# Automation_Java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: order.yml  private_key.txt  prod.yaml  qa.yaml  uat.yaml
src/main/java/de/westwingnow/config/: EnvDetails.java  StaticConfig.java  TestConfig.java
src/main/java/de/westwingnow/exceptions/: WishListProductIndexOutOfBound.java
src/main/java/de/westwingnow/page/object/: HomePage.java
src/main/java/de/westwingnow/page/object/common/: AbstractComponent.java
src/main/java/de/westwingnow/page/object/components/: BreadCrumbsComponent.java  CrossCategoryNavBar.java  FilterAndSortComponent.java  SideBarComponent.java
src/main/java/de/westwingnow/page/object/components/header/: Header.java  NavBarComponent.java  SearchComponent.java  WishListComponent.java
src/main/java/de/westwingnow/page/object/components/login/: LoginOrRegisterComponent.java
src/main/java/de/westwingnow/page/object/components/wishlist/: MoodBoard.java  WishListContainerComponent.java  WishListNavBar.java
src/main/java/de/westwingnow/page/object/container/: ContainerComponent.java  MainContentComponent.java  ProductContainerComponent.java
src/main/java/de/westwingnow/page/object/container/content/: BreadCrumbsComponent.java  MainContentComponent.java  SideBarComponent.java
src/main/java/de/westwingnow/page/object/container/content/main/: CrossCategoryNavBar.java  FilterAndSortComponent.java  ProductComponent.java
src/main/java/de/westwingnow/page/object/header/: Header.java  NavBarComponent.java  SearchComponent.java  WishListComponent.java
src/main/java/de/westwingnow/page/object/login/: LoginOrRegisterComponent.java
src/main/java/de/westwingnow/page/object/model/: Product.java
src/main/java/de/westwingnow/page/object/pages/: HomePage.java  WishListPage.java
src/main/java/de/westwingnow/page/object/wishlist/: MoodBoard.java  WishListContainerComponent.java  WishListNavBar.java  WishListPage.java
src/main/java/de/westwingnow/utils/: AES.java  TestContext.java
src/main/resources/: log4j.properties
src/test/java/de/westwingnow/step/def/: BaseSteps.java  StepDefinations.java
src/test/java/de/westwingnow/test/runner/: RunCucumberTest.java
src/test/resources/features/homepage/: wishlist.feature
